[btnLoadLst]
Coordinates=122,10,78,58

[btnStop]
Coordinates=358,10,59,58

[pnlBtn]
Coordinates=10,78,51,58

[lblAttXw]
Coordinates=231,78,61,58

[pnlTitle]
Coordinates=302,78,56,58

[statInfo]
Coordinates=210,10,57,58

[pnlBody]
Coordinates=368,78,61,58

[btnPlayMusic]
Coordinates=71,78,91,58

[trckbrAttXw]
Coordinates=386,146,80,36

[lblVolume]
Coordinates=277,10,71,58

[btnPause]
Coordinates=102,146,69,58

[trckbrVolume]
Coordinates=181,146,90,36

[tmrProgress]
Coordinates=110,269,84,36

[]
Coordinates=10,146,82,58
Visible=True

[TimerRender]
Coordinates=307,232,89,36

[tmrMusLst]
Coordinates=0,0,74,36

[pbPaintFrame]
Coordinates=11,242,95,36

[pnlpbframe]
Coordinates=218,242,79,58

[scrlbrPos]
Coordinates=504,56,68,36
Visible=True

