<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{12D3B442-F69D-4076-B5B0-95442446EF0E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="pryDispatchMp3Files.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pryDispatchMp3Files">
        <MSBuild Projects="pryDispatchMp3Files.dproj"/>
    </Target>
    <Target Name="pryDispatchMp3Files:Clean">
        <MSBuild Projects="pryDispatchMp3Files.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pryDispatchMp3Files:Make">
        <MSBuild Projects="pryDispatchMp3Files.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pryDispatchMp3Files"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pryDispatchMp3Files:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pryDispatchMp3Files:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
