<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.582,D:\用户目录\我的文档\Embarcadero\Studio\Projects\pryDispatchMp3Files.dproj=D:\用户目录\我的文档\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.621,D:\用户目录\我的文档\Embarcadero\Studio\Projects\DispatchMp3File.dfm=D:\用户目录\我的文档\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.621,D:\用户目录\我的文档\Embarcadero\Studio\Projects\DispatchMp3File.pas=D:\用户目录\我的文档\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.459,D:\DelphiSource\Projects\PlayMp3File.dfm=D:\DelphiSource\Projects\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.459,D:\DelphiSource\Projects\PlayMp3File.pas=D:\DelphiSource\Projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.286,=D:\用户目录\我的文档\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.208,=D:\用户目录\我的文档\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
