<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\DelphiSource\Projects\DispatchMp3File.dfm" source-language="zh-CN" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="D:\DelphiSource\Projects\DispatchMp3File.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43177.8387962963</prop>
        <prop prop-type="OrigDateTime">43177.8305787037</prop>
        <prop prop-type="XlatDateTime">43177.8305787037</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">145</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Mp3Lstfrm.Left" resname="O:Mp3Lstfrm.Left">
        <source>439</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388147917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TMp3Lstfrm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.Top" resname="O:Mp3Lstfrm.Top">
        <source>165</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388147917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TMp3Lstfrm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.BorderIcons" resname="O:Mp3Lstfrm.BorderIcons">
        <source>[biSystemMenu]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388147917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TMp3Lstfrm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.BorderStyle" resname="O:Mp3Lstfrm.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TMp3Lstfrm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.Caption" resname="O:Mp3Lstfrm.Caption">
        <source>'制作播放列表文件'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TMp3Lstfrm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.ClientHeight" resname="O:Mp3Lstfrm.ClientHeight">
        <source>500</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TMp3Lstfrm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.ClientWidth" resname="O:Mp3Lstfrm.ClientWidth">
        <source>515</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TMp3Lstfrm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.Color" resname="O:Mp3Lstfrm.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TMp3Lstfrm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.DoubleBuffered" resname="O:Mp3Lstfrm.DoubleBuffered">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TMp3Lstfrm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.Font.Charset" resname="O:Mp3Lstfrm.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TMp3Lstfrm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.Font.Color" resname="O:Mp3Lstfrm.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TMp3Lstfrm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.Font.Height" resname="O:Mp3Lstfrm.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TMp3Lstfrm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.Font.Name" resname="O:Mp3Lstfrm.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TMp3Lstfrm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.Font.Style" resname="O:Mp3Lstfrm.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TMp3Lstfrm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.OldCreateOrder" resname="O:Mp3Lstfrm.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TMp3Lstfrm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.Position" resname="O:Mp3Lstfrm.Position">
        <source>poDesigned</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TMp3Lstfrm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.PixelsPerInch" resname="O:Mp3Lstfrm.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TMp3Lstfrm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.TextHeight" resname="O:Mp3Lstfrm.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TMp3Lstfrm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.Left" resname="O:Mp3Lstfrm.O:pgcMp3File.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.Top" resname="O:Mp3Lstfrm.O:pgcMp3File.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.Width" resname="O:Mp3Lstfrm.O:pgcMp3File.Width">
        <source>515</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.Height" resname="O:Mp3Lstfrm.O:pgcMp3File.Height">
        <source>452</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.ActivePage" resname="O:Mp3Lstfrm.O:pgcMp3File.ActivePage">
        <source>tsSpecLst</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.Align" resname="O:Mp3Lstfrm.O:pgcMp3File.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.DoubleBuffered" resname="O:Mp3Lstfrm.O:pgcMp3File.DoubleBuffered">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.HotTrack" resname="O:Mp3Lstfrm.O:pgcMp3File.HotTrack">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.ParentDoubleBuffered" resname="O:Mp3Lstfrm.O:pgcMp3File.ParentDoubleBuffered">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.ParentShowHint" resname="O:Mp3Lstfrm.O:pgcMp3File.ParentShowHint">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.ShowHint" resname="O:Mp3Lstfrm.O:pgcMp3File.ShowHint">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.Style" resname="O:Mp3Lstfrm.O:pgcMp3File.Style">
        <source>tsFlatButtons</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.TabOrder" resname="O:Mp3Lstfrm.O:pgcMp3File.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.ExplicitWidth" resname="O:Mp3Lstfrm.O:pgcMp3File.ExplicitWidth">
        <source>508</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.Caption" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.Caption">
        <source>'定时播放列表'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.ExplicitWidth" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.ExplicitWidth">
        <source>500</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.Left" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.Top" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.Width" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.Width">
        <source>507</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.Height" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.Height">
        <source>421</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.Align" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.Columns[0].Caption" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.Columns[0].Caption">
        <source>'序号'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.Columns[1].Caption" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.Columns[1].Caption">
        <source>'时间'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.Columns[1].Width" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.Columns[1].Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.Columns[2].Caption" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.Columns[2].Caption">
        <source>'歌曲名'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.Columns[2].Width" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.Columns[2].Width">
        <source>210</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.Columns[3].Caption" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.Columns[3].Caption">
        <source>'时间长度'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.Columns[3].Width" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.Columns[3].Width">
        <source>110</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.838814838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.Columns[4].Caption" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.Columns[4].Caption">
        <source>'存在'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.838814838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.GridLines" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.GridLines">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.838814838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.HotTrack" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.HotTrack">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.838814838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.MultiSelect" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.MultiSelect">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.838814838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.ReadOnly" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.838814838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.RowSelect" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.RowSelect">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.838814838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.TabOrder" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.838814838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.ViewStyle" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.ViewStyle">
        <source>vsReport</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.838814838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.ExplicitWidth" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsSpecLst.O:lvSpecLst.ExplicitWidth">
        <source>501</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.838814838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.Caption" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.Caption">
        <source>'随机音乐列表'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.838814838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.ImageIndex" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.ImageIndex">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.838814838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.ExplicitWidth" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.ExplicitWidth">
        <source>500</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.838814838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.Left" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.838814838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.Top" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.838814838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.Width" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.Width">
        <source>507</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.Height" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.Height">
        <source>421</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.Align" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.Columns[0].Caption" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.Columns[0].Caption">
        <source>'序号'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.Columns[0].Width" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.Columns[0].Width">
        <source>60</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.Columns[1].Caption" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.Columns[1].Caption">
        <source>'歌曲名'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.Columns[1].Width" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.Columns[1].Width">
        <source>270</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.Columns[2].Caption" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.Columns[2].Caption">
        <source>'时间长度'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.Columns[2].Width" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.Columns[2].Width">
        <source>115</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.Columns[3].Caption" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.Columns[3].Caption">
        <source>'存在'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.GridLines" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.GridLines">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.HotTrack" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.HotTrack">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.MultiSelect" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.MultiSelect">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.ReadOnly" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.RowSelect" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.RowSelect">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.TabOrder" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.ViewStyle" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.ViewStyle">
        <source>vsReport</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.ExplicitWidth" resname="O:Mp3Lstfrm.O:pgcMp3File.O:tsNorLst.O:lvNorLst.ExplicitWidth">
        <source>501</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.Left" resname="O:Mp3Lstfrm.O:pnlBtn.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.Top" resname="O:Mp3Lstfrm.O:pnlBtn.Top">
        <source>452</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.Width" resname="O:Mp3Lstfrm.O:pnlBtn.Width">
        <source>515</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.Height" resname="O:Mp3Lstfrm.O:pnlBtn.Height">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.Align" resname="O:Mp3Lstfrm.O:pnlBtn.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.BevelInner" resname="O:Mp3Lstfrm.O:pnlBtn.BevelInner">
        <source>bvSpace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.BevelKind" resname="O:Mp3Lstfrm.O:pnlBtn.BevelKind">
        <source>bkFlat</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.BevelOuter" resname="O:Mp3Lstfrm.O:pnlBtn.BevelOuter">
        <source>bvNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.DoubleBuffered" resname="O:Mp3Lstfrm.O:pnlBtn.DoubleBuffered">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.ParentDoubleBuffered" resname="O:Mp3Lstfrm.O:pnlBtn.ParentDoubleBuffered">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.TabOrder" resname="O:Mp3Lstfrm.O:pnlBtn.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.ExplicitWidth" resname="O:Mp3Lstfrm.O:pnlBtn.ExplicitWidth">
        <source>508</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnOpenMusLst.Left" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnOpenMusLst.Left">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnOpenMusLst.Top" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnOpenMusLst.Top">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnOpenMusLst.Width" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnOpenMusLst.Width">
        <source>83</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnOpenMusLst.Height" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnOpenMusLst.Height">
        <source>37</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnOpenMusLst.Caption" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnOpenMusLst.Caption">
        <source>'打开列表(&amp;O)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnOpenMusLst.TabOrder" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnOpenMusLst.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnOpenMusLst.OnClick" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnOpenMusLst.OnClick">
        <source>btnOpenMusLstClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnAddMusFld.Left" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnAddMusFld.Left">
        <source>86</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnAddMusFld.Top" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnAddMusFld.Top">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnAddMusFld.Width" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnAddMusFld.Width">
        <source>83</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnAddMusFld.Height" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnAddMusFld.Height">
        <source>37</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnAddMusFld.Caption" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnAddMusFld.Caption">
        <source>'添加文件夹(&amp;F)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnAddMusFld.TabOrder" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnAddMusFld.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnAddMus.Left" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnAddMus.Left">
        <source>170</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnAddMus.Top" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnAddMus.Top">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnAddMus.Width" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnAddMus.Width">
        <source>83</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnAddMus.Height" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnAddMus.Height">
        <source>37</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnAddMus.Caption" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnAddMus.Caption">
        <source>'添加文件(&amp;M)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnAddMus.TabOrder" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnAddMus.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnDeleteMus.Left" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnDeleteMus.Left">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnDeleteMus.Top" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnDeleteMus.Top">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnDeleteMus.Width" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnDeleteMus.Width">
        <source>83</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnDeleteMus.Height" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnDeleteMus.Height">
        <source>37</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnDeleteMus.Caption" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnDeleteMus.Caption">
        <source>'删除文件(&amp;D)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnDeleteMus.TabOrder" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnDeleteMus.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnClearMusLst.Left" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnClearMusLst.Left">
        <source>339</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnClearMusLst.Top" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnClearMusLst.Top">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnClearMusLst.Width" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnClearMusLst.Width">
        <source>83</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnClearMusLst.Height" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnClearMusLst.Height">
        <source>37</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnClearMusLst.Caption" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnClearMusLst.Caption">
        <source>'清空列表(&amp;C)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnClearMusLst.TabOrder" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnClearMusLst.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnSaveMusLst.Left" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnSaveMusLst.Left">
        <source>423</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnSaveMusLst.Top" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnSaveMusLst.Top">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnSaveMusLst.Width" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnSaveMusLst.Width">
        <source>83</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnSaveMusLst.Height" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnSaveMusLst.Height">
        <source>37</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnSaveMusLst.Caption" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnSaveMusLst.Caption">
        <source>'保存列表(&amp;S)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnSaveMusLst.TabOrder" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnSaveMusLst.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:pnlBtn.O:btnSaveMusLst.OnClick" resname="O:Mp3Lstfrm.O:pnlBtn.O:btnSaveMusLst.OnClick">
        <source>btnSaveMusLstClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:dlgOpenLst.DefaultExt" resname="O:Mp3Lstfrm.O:dlgOpenLst.DefaultExt">
        <source>'*.pw*'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TOpenDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:dlgOpenLst.Filter" resname="O:Mp3Lstfrm.O:dlgOpenLst.Filter">
        <source>'播放列表文件|*.pw*'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TOpenDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:dlgOpenLst.Options" resname="O:Mp3Lstfrm.O:dlgOpenLst.Options">
        <source>[ofHideReadOnly, ofPathMustExist, ofFileMustExist, ofEnableSizing]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TOpenDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:dlgOpenLst.Left" resname="O:Mp3Lstfrm.O:dlgOpenLst.Left">
        <source>44</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TOpenDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:dlgOpenLst.Top" resname="O:Mp3Lstfrm.O:dlgOpenLst.Top">
        <source>67</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388148958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TOpenDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:dlgSaveLst.DefaultExt" resname="O:Mp3Lstfrm.O:dlgSaveLst.DefaultExt">
        <source>'*.pw'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388149074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TSaveDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:dlgSaveLst.Filter" resname="O:Mp3Lstfrm.O:dlgSaveLst.Filter">
        <source>'播放列表文件|*.pw'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388149074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TSaveDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:dlgSaveLst.InitialDir" resname="O:Mp3Lstfrm.O:dlgSaveLst.InitialDir">
        <source>'./'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388149074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TSaveDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:dlgSaveLst.Options" resname="O:Mp3Lstfrm.O:dlgSaveLst.Options">
        <source>[ofHideReadOnly, ofPathMustExist, ofEnableSizing]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388149074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TSaveDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:dlgSaveLst.Left" resname="O:Mp3Lstfrm.O:dlgSaveLst.Left">
        <source>220</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388149074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TSaveDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:dlgSaveLst.Top" resname="O:Mp3Lstfrm.O:dlgSaveLst.Top">
        <source>67</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388149074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TSaveDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:actlstMenu.Left" resname="O:Mp3Lstfrm.O:actlstMenu.Left">
        <source>132</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388149074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TActionList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:actlstMenu.Top" resname="O:Mp3Lstfrm.O:actlstMenu.Top">
        <source>67</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388149074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TActionList</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:actlstMenu.O:actOpenLst.Caption" resname="O:Mp3Lstfrm.O:actlstMenu.O:actOpenLst.Caption">
        <source>'actOpenLst'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388149074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:actlstMenu.O:actOpenLst.OnExecute" resname="O:Mp3Lstfrm.O:actlstMenu.O:actOpenLst.OnExecute">
        <source>actOpenLstExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388149074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:actlstMenu.O:actSaveLst.Caption" resname="O:Mp3Lstfrm.O:actlstMenu.O:actSaveLst.Caption">
        <source>'actSaveLst'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388149074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Mp3Lstfrm.O:actlstMenu.O:actSaveLst.OnExecute" resname="O:Mp3Lstfrm.O:actlstMenu.O:actSaveLst.OnExecute">
        <source>actSaveLstExecute</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43177.8388149074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TAction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
